import java.util.Scanner;
public class BinarySearch
{
	public static void main(String[] args) {
		Scanner Sc = new Scanner(System.in);
		int n = Sc.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i < arr.length; i++)
		{
			arr[i] = Sc.nextInt();
		}
		int key = Sc.nextInt();
		int low = 0;
		int high = arr.length - 1;
		int mid = (low + high)/2;
		while(low <= high)
		{
			if(key == arr[mid])
			{
				System.out.println(mid+1);
				return;
			}else if(key > arr[mid])
			{
				low = mid + 1;
			}else if(key < arr[mid])
			{
				high = mid - 1;
			}
		}
		System.out.println("not found");
	}
}
