import java.util.Scanner;
public class BubbleSort
{
public static void main(String[] args) {
	Scanner Sc = new Scanner(System.in);
	int n = Sc.nextInt();
	int arr[] = new int[n];
	for(int i = 0;i < arr.length; i++)
	{
		arr[i] = Sc.nextInt();
	}
	for(int i = 0;i < arr.length-1; i++)
	{
		for(int j = 0;j < arr.length-1-i; j++)
		{
			if(arr[j] > arr[j+1])
			{
				int temp = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = temp;
			}
		}
	}
	for(int i = 0;i < arr.length; i++)
	{
		System.out.print(arr[i]+ " ");
	}
  }
}
