public class Matrixtranspose
{
	public static void main(String[] args) {
		int a[][] = {
			{1,2,3},
			{5,3,6},
			{6,4,3}
		};
		int trans[][] = new int[3][3];
		for(int i = 0; i < 3; i++)
		{
			for(int j = 0; j < 3;j++)
			{
				trans[j][i] = a[i][j];
			}
		}
		for(int i = 0; i < 3; i++){
			for(int j = 0; j < 3;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();

		}
		for(int i = 0; i < 3; i++){
			for(int j = 0; j < 3;j++)
			{
				System.out.print(trans[i][j]+" ");
			}
			System.out.println();

		}
	}
}
